SECRET_KEY=mysecretkey
FLASK_ENV=development
# SQLALCHEMY_DATABASE_URI=sqlite:///mydatabase.db
SQLALCHEMY_DATABASE_URI=postgresql://flask_user:flask_password@db:5432/flask_db

POSTGRES_USER=flask_user
POSTGRES_PASSWORD=flask_password
POSTGRES_DB=flask_db
